module.exports = {
	ABOUT: 'About',
	ABOUT_SITE: 'Everything you miss in a social network',
	ABOUT_YOU: 'About You',
	ACCOUNT: 'Account',
	ACTIVE_USERS: 'Active Users',
	ADD_IMAGES: 'Add Images',
	ADD_PROFILE_IMAGE: 'Add a Profile Image',
	ALL_MENTIONS: 'All Mentions of You',
	ADD_MUSIC: 'Add Music to Your Page',
	APP_NAME: 'rPAGES',
	CANCEL: 'Cancel',
	CAPTCHA_PROMPT: 'Enter the text as it appears below',
	CHANGE_EMAIL_DETAIL: 'Here is your email verification code. If you did not change your account\'s email address, you can ignore this email.',
	CHANGE_EMAIL: 'Change Email',
	CHANGE_PASSWORD: 'Change Password',
	CLOSE: 'Close',
	CLOSE_PREVIEW: 'Close Preview',
	CONNECT_TO_IMGUR: 'Connect to Imgur',
	CONNECTED_TO_IMGUR: 'Connected to Imgur',
	COOKIE_CONSENT: 'This site only uses one, essential cookie to store your active session. No cookies managed by this site are used to share your personal information or to track your visits to other sites. By creating an account, you consent to the use of this one essential cookie.',
	COPIED: 'Copied to Clipboard',
	COPY: 'Copy to Clipboard',
	COPYRIGHT: '&copy; {{year}}',
	CREATE_IMGUR_ACCOUNT: 'Create a free Imgur account',
	CREATE_POST: 'Create a post...',
	CURRENT_EMAIL: 'Current Email',
	CURRENT_PASSWORD: 'Current Password',
	CUSTOM_CSS: 'Custom CSS',
	CUSTOMIZATION: 'Customization',
	CUSTOMIZE_PAGE: 'Customize Your Page Theme',
	DARK_MODE: 'Dark Mode',
	DASHBOARD: 'Dashboard',
	DATE_OF_BIRTH: 'Date of Birth',
	DELETE: 'Delete',
	DELETE_ACCOUNT_CONFIRM: 'Are you sure you want to delete your account? This action cannot be undone.',
	DELETE_POST: 'Delete Post',
	DELETE_POST_CONFIRM: 'Are you sure you want to delete this post?',
	DELETE_YOUR_ACCOUNT: 'Delete Your Account',
	DELETING: 'Deleting',
	DISCOVER: 'Discover',
	DISCUSSING_HASHTAG: 'user(s) discussing this hashtag',
	DONT_HAVE_ACCOUNT: 'Don\'t have an account?',
	DOWNLOAD: 'Download',
	DOWNLOAD_ALL_DATA: 'Download all of your account, post, and subscription data',
	DOWNLOADING: 'Downloading',
	DOWNLOAD_YOUR_DATA: 'Download Your Data',
	DROP_IMAGE: 'Drop an image here or click to select a file',
	DUPLICATE_HANDLE: 'a user with the handle {{handle}} already exists',
	DUPLICATE_USER: 'a user with that email address already exists',
	EMAIL: 'Email',
	ENTER_CODE_FROM_EMAIL: 'Enter the four digit code you received at your new email address.',
	ERROR: 'Error',
	FIREHOSE: 'Firehose',
	FORGOT_PASSWORD: 'Forgot your password?',
	FORGOT_PASSWORD_STARTED: 'If an account is registered with that email, a reset link has been sent.',
	FEED: 'Feed',
	FILE_TOO_LARGE: 'the file you provided is too large',
	FIRST_NAME: 'First Name',
	GET_THE_APP: 'Get the rPAGES App',
	GIPHY_ERROR: 'There was an error retrieving GIFs from Giphy.',
	HANDLE: 'Handle',
	HAVE_ACCOUNT: 'Have an account?',
	HELP: 'Help',
	HIDE_NON_SUB_MENTIONS: 'Hide mentions from users you\'re not subscribed to',
	HIDE_YOUR_EMAIL: 'Hide your email from',
	IMAGE: 'Image',
	IMAGES: 'Images',
	IMGUR_ACCOUNT_DETAIL: 'Your photos belong to you, so we don\'t store them on our servers. We do allow for integration with Imgur for easy uploading and sharing of photos.',
	IMGUR_ERROR: 'There was an error communicating with Imgur.',
	IMGUR_SIZE_ERROR: 'The file you provided was too large. You can directly upload it through the Imgur website or app.',
	INSTALL_IOS_1: 'To install rPAGES on iOS, tap Share',
	INSTALL_IOS_2: 'and then Add to Home Screen.',
	INTERNAL_ERROR: 'an internal error occurred',
	INTERNAL_ERROR_DETAIL: 'An unplanned, internal error occured. You can write a post describing how you got here and mention ',
	INVALID_ACCOUNT_UPDATE: 'We are unable to update your account, because {{invalidUpdateAccountReason}}.',
	INVALID_CAPTCHA: 'The CAPTCHA response provided was incorrect. Please try again.',
	INVALID_CODE: 'you entered an invalid code',
	INVALID_DATE_OF_BIRTH: 'you must be 18 years old to create an account',
	INVALID_FIELDS: 'one or more fields are invalid',
	INVALID_LOGIN: 'The email and/or password is incorrect.',
	INVALID_PASSWORD: 'the password you entered is invalid',
	INVALID_SIGNUP: 'We are unable to sign you up, because {{invalidSignupReason}}.',
	INVALID_SPOTIFY_URL: 'your Spotify link must start with https://open.spotify.com',
	INVALID_TOKEN: 'The supplied token is invalid.',
	LAST_NAME: 'Last Name',
	MANAGE_WITH_IMGUR: 'Manage Your Images with Imgur',
	MAX_CHARACTERS: '{{maxChars}} chars max',
	MEMBER_SINCE: 'Member since',
	MENTION: 'Mention',
	MENTIONING_USER: 'post(s) mentioning this user',
	MENTIONS_COUNT: '{{mentions}} mention(s) in the last day',
	MOST_RECENT: 'Most recent',
	NEW_EMAIL: 'New Email',
	NEW_PASSWORD: 'New Password',
	NEXT_PAGE: 'Next Page',
	NO_POSTS: 'There are no posts to display.',
	NOT_FOUND: 'Not Found',
	NOT_FOUND_DETAIL: 'The page you are looking for is not available.',
	NO_USERS_MATCH: 'No users match your query.',
	OFFLINE_DETAIL: 'Unable to communicate with rPAGES. Check to make sure that your device is online.',
	PASSWORD: 'Password',
	PIN: 'Pin',
	PINNING: 'Pinning',
	PINNED: 'Pinned',
	PIN_POST: 'Pin Post',
	PIN_POST_CONFIRM: 'Are you sure you want to pin this post to the top of your page? It will remove any previous pin.',
	POST: 'Post',
	POSTING: 'Posting',
	POST_LIMIT: 'Posting is limited to once every three minutes',
	POST_NOT_FOUND: 'This post is not available.',
	POSTS: 'Posts',
	POST_SUCCESS: 'Your post was successfully created.',
	POSTS_TODAY: 'post(s) in the last 24 hours',
	POWERED_BY: 'Powered by',
	PREVIEW: 'Preview',
	PREVIOUS_PAGE: 'Previous Page',
	PRIVACY_POLICY: 'Privacy Policy',
	PROFILE: 'Profile',
	PROFILE_INFO: 'Profile Info',
	PULL_TO_REFRESH: 'Pull to refresh',
	REFERENCE_POST: 'Reference Post',
	REFERENCES_TO_POST: 'References to Your Post',
	RESEND_VERIFICATION_EMAIL: 'Resend a Verification Email',
	RESET_PASSWORD: 'Reset Your Password',
	RESET_PASSWORD_CLICK: 'Click here to continue resetting your password',
	RESET_PASSWORD_DETAIL: 'If you did not request a password reset, you can ignore this email.',
	RESET_PASSWORD_SUCCESS: 'Your password was successfully updated.',
	ROTATE_IMAGE: 'Rotate Your Image 90°',
	ROTATING: 'Rotating',
	SEARCH: 'Search',
	SEARCH_GIFS: 'Search GIFs',
	SEARCH_SUBSCRIBERS: 'Search Subscribers',
	SEARCH_SUBSCRIPTIONS: 'Search Subscriptions',
	SEARCH_USERS: 'Search Users',
	SELECT_IMAGE: 'Select an Existing Image',
	SHARE_POST: 'Share Post',
	SHOW_FIREHOSE: 'Show the Firehose tab in your dashboard. Warning, this is an uncensored view of all posts in the system.',
	SHOW_YOUR_EMAIL: 'Show your email to',
	SIGN_IN: 'Sign In',
	SIGN_OUT: 'Sign Out',
	SIGN_UP: 'Sign Up',
	SIGN_UP_SUCCESS: 'Your account was created!',
	SINCE: 'Since',
	SPOTIFY_URL: 'Spotify or SoundCloud Link',
	SUB_MENTIONS_COUNT: '{{subMentions}} mention(s) in the last day',
	SUBMIT: 'Submit',
	SUBMITTING: 'Submitting',
	SUBSCRIBE: 'Subscribe',
	SUBSCRIBED_MENTIONS: 'Subscriptions Mentioning You',
	SUBSCRIBERS: 'Subscribers',
	SUBSCRIBERS_COUNT: '{{newSubscribers}} new subscriber(s) in the last day',
	SUBSCRIPTIONS: 'Subscriptions',
	SUCCESSFUL_ACCOUNT_UPDATE: 'Your account was successfully updated.',
	TERMS_AND_CONDITIONS: 'Terms and Conditions',
	THATS_YOU: 'That\'s You!',
	TOGGLE_MENU: 'Toggle Menu',
	TRENDING: 'Trending',
	TRENDING_HASHTAGS: 'Trending Hashtags',
	TRENDING_USERS: 'Trending Users',
	UNSUBSCRIBE: 'Unsubscribe',
	UNVERIFIED_DETAIL: 'You have not yet verified your email address.',
	UPLOAD: 'Upload',
	UPLOAD_IMAGE: 'Upload a Profile Image',
	UPLOAD_IMAGE_IMGUR: 'Upload an Image to Imgur',
	UPLOADING: 'Uploading',
	VERIFICATION_EMAIL_SENT: 'A verification email has been sent to your email address.',
	VERIFICATION_SUCCESS: 'Your email was successfully verified.',
	VERIFY_EMAIL: 'Verify Your Email Address',
	VERIFY_EMAIL_CLICK: 'Click here to verify your account',
	VERIFY_EMAIL_DETAIL: 'Please verify the email address you provided. If you did not sign up for an account, you can ignore this email.',
	VIEW_CUSTOM_CSS: 'View the custom CSS for this page',
	VIEW_POST_SOURCE: 'View Post Source',
	VIEW_REFERENCES: 'View references to this post',
	VIEW_YOUR_PAGE: 'View Your Page',
	WEBSITE: 'Website',
	WELCOME: 'Welcome to ',
	YOUR_ACCOUNT: 'Your Account',
	YOU_REFERENCED_POST: 'You referenced this post',
	YOUR_HISTORY_WITH: 'Your history with',
	YOUR_SUBSCRIBERS: 'Your Subscribers',
};
